# TaskJava22_task1

./: README.md  appveyor.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: UserDataGenerator.java
src/main/java/org/example/delivery/: UserDataGenerator.java
src/test/java/: CardDeliveryTest.java
src/test/java/org/example/delivery/: CardDeliveryTest.java
src/test/java/org/example/delivery/dataGenerator/: UserDataGenerator.java
src/test/java/org/example/delivery/test/: CardDeliveryTest.java
